// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
.flexbox() {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

.border() {
	border: 1px solid black;
}
@backgroundgrey: #f2f2f2;
@buttoncolor: #8c8c8c;

* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

html {
	font-size: 16px;
	
}
body {
	width: 960px;
	margin: 0 auto;
}

nav {
	.flexbox();
	a {
		width: 120px;
		text-decoration: none;
		margin: 20px 0 0 0;

		@media(max-width: 500px){
			width: 60px;
		}
	}
		
}//nav

.top-section {
	border: 1px solid black;
	background-color: @backgroundgrey;
	height: 550px;
	margin: 50px 0 0 0;

	img {
		height: 300px;
		margin: 40px 0 0 40px;
	}
	
	h1 {
		font-size: 3rem;
		padding: 0 0 0 30px;
		margin: 0 0 20px 0;
	}

	p {
		border-top: 1px solid black;
		padding: 20px 0 0 20px;
		font-size: 1.3rem;
	}
	button {
		width: 105px;
		height: 30px;
		background: @buttoncolor;
		color: white;
		margin: 10px 0 0 10px;
		cursor: pointer;
	}

	@media(max-width: 500px){
		
	}
}//top-section
	
.intro {
	display: flex;
	width: 960px;
	margin: 30px 0 0 0;
	
	h1 {
		font-size: 1.7rem;
	}

	.skills {
		.border();
		width: 340px;
		height: 200px;
		text-align: center;
	}

	p {
		margin: 0 130px 0 0;
		font-size: 1.4rem;
	}

	tr {
		.border();
	}

	td {
		padding: 0 0 10px 0;
	}

	th {
		font-size: 1.7rem;
	}
}//intro

.work-history{
	font-size: 1.4rem;
	height: 200px;
	
	
	h1 {
		margin-bottom: 10px;
		
	}

	td {
		border-top: 1px solid black;
		padding: 10px 0 10px 30px;
		
	}

	th {
		// padding-left: 20px;
		padding: 10px 0 10px 20px;
		border-top: 1px solid black;
	}
	
}